<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.astefanich</groupId>
	<artifactId>stock-exchange-simulator</artifactId>
	<packaging>jar</packaging>
	<version>06</version>
	<name>Stock Exchange Simulator</name>
	<url>http://maven.apache.org</url>

	<properties>
		<developer>StefanichAJ</developer>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- <dependency> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
			<version>1.3.2</version> <exclusions> <exclusion> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-nop</artifactId> </exclusion> <exclusion> <groupId>org.slf4j</groupId> 
			<artifactId>jcl-over-slf4j</artifactId> </exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>edu.uw.ext</groupId>
			<artifactId>cp130-framework</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.uw.ext</groupId>
			<artifactId>cp130-framework</artifactId>
			<version>1.0</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.7</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>cp130-repository</id>
			<name>Repository for CP130</name>
			<url>http://faculty.washington.edu/rmoul/repository</url>
		</repository>
	</repositories>

	<!-- <profiles> <profile> <id>server</id> <build> <plugins> <plugin> <groupId>org.codehaus.mojo</groupId> 
		<artifactId>exec-maven-plugin</artifactId> <version>1.6</version> <configuration> 
		<mainClass>app.NetExchangeDriver</mainClass> </configuration> </plugin> </plugins> 
		</build> </profile> <profile> <id>bar</id> <build> <plugins> <plugin> <groupId>org.codehaus.mojo</groupId> 
		<artifactId>exec-maven-plugin</artifactId> <version>1.6</version> <configuration> 
		<mainClass>app.ExchangeProxyDriver</mainClass> </configuration> </plugin> 
		</plugins> </build> </profile> </profiles> -->

	<build>
		<!-- <sourceDirectory>src</sourceDirectory> -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showDeprecation />
					<showWarnings />
					<compilerArgs>
						<arg>-Xlint:unchecked</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<finalName>${developer}-${project.artifactId}-${project.version}</finalName>
					<formats>
						<format>tar.gz</format>
					</formats>
					<descriptorRefs>
						<descriptorRef>project</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<systemPropertyVariables>
						<java.util.logging.config.file>src/main/resources/properties/logging.properties</java.util.logging.config.file>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<mainClass>app.NetExchangeDriver</mainClass>
				</configuration>
			</plugin> -->
		</plugins>
	</build>

</project>
